absl-py==1.2.0
appdirs==1.4.4
attrs==22.1.0
audioread==3.0.0
Babel==2.10.3
cachetools==5.2.0
cffi==1.15.1
charset-normalizer==2.1.1
clldutils==3.12.0
colorama==0.4.5
colorlog==6.7.0
csvw==3.1.1
cycler==0.11.0
Cython==0.29.21
decorator==5.1.1
google-auth==2.11.1
google-auth-oauthlib==0.4.6
grpcio==1.49.1
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
isodate==0.6.1
joblib==1.2.0
jsonschema==4.16.0
kiwisolver==1.4.4
language-tags==1.1.0
librosa==0.8.0
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.1
numba==0.56.2
numpy==1.21.6
oauthlib==3.2.1
packaging==21.3
phonemizer==2.2.1
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
pooch==1.6.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyopenjtalk==0.2.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
rdflib==6.2.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.5.2
segments==2.2.1
six==1.16.0
SoundFile==0.10.3.post1
tabulate==0.8.10
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.64.1
typing_extensions==4.3.0
Unidecode==1.1.1
uritemplate==4.1.1
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.8.1
