ataset/z1010#00010.wav|0|ごめんね、マサタカくん？　あのね、あのドレスはね
dataset/z1010#00012.wav|0|けっこんする人に見せるドレスだって言われたから……どうしても、マサタカくんに見てほしかったんだよ
dataset/z1010#00028.wav|0|ねえ……マサタカくん？
dataset/z1010#00030.wav|0|けっこんって好きな人とするんだよね？
dataset/z1010#00034.wav|0|うん、なのにどうして……会う前からもう、けっこんするって決まっているの？
dataset/z1010#00036.wav|0|まだ好きになってないのに、どうして先に決まってるんだろう？
dataset/z1010#00054.wav|0|……いいの？　あたしが好きな人と……けっこんしても、いいのかな？
dataset/z1010#00056.wav|0|だったらね、あのね……マサタカどん
dataset/z1010#00060.wav|0|私ね、マサタカどんと……
dataset/z1010#00071.wav|0|まっさたっかどーん、あっさなんだどーーん♪
dataset/z1010#00079.wav|0|ふっふっふ、私が近づいたことにも気付かないなんて、柾鷹どんもまだまだ修行が足りないんだどーん
dataset/z1010#00094.wav|0|莉玖ちゃんに入れてもらったんだよ？
dataset/z1010#00098.wav|0|それにね、お屋敷を抜け出すのは朝の方が都合がいいんだどーん
dataset/z1010#00102.wav|0|いるけど、中には私に協力してくれる人もいるんだよ
dataset/z1010#00110.wav|0|でもね、そんなに長くは外にいられないんだよ？　だから今すぐ柾鷹くんに甘えなきゃいけないんだよ！
dataset/z1010#00118.wav|0|あれ？　どうしたの、柾鷹くん？　柾鷹くんも、ぎゅっと抱き返していいんだよ？
dataset/z1010#00120.wav|0|柾鷹くんに、ぎゅ～～～っとされてみたいんだよっ
dataset/z1010#00122.wav|0|だってついに私達……恋人同士になったんだから、えへへへへへ♪
dataset/z1010#00126.wav|0|あれ？　敬語に戻ってるよ、柾鷹くん
dataset/z1010#00130.wav|0|ま、まさか柾鷹くんっ
dataset/z1010#00132.wav|0|ついに私のこと、襲いたくなってくれたんだね！
dataset/z1010#00136.wav|0|もう恋人同士なんだから、遠慮しなくてもいいんだよ♪
dataset/z1010#00140.wav|0|ち……違うんだ、夏乃！　男にとって、これは朝の生理現象で……！
dataset/z1010#00145.wav|0|わ、わかってるよ、柾鷹くん？　私達、幼馴染みでもあるし
dataset/z1010#00148.wav|0|そ、それに私も、ちょっとだけ興味があるから、なんて……きゃっ♪
dataset/z1010#00156.wav|0|だから大丈夫！　ちょっとだけ、ちょっとだけなんだよ……って
dataset/z1010#00158.wav|0|聞いてる、柾鷹くん？
dataset/z1010#00162.wav|0|……あれ？　なんの２つ目だっけ？
dataset/z1010#00174.wav|0|うん！　昨日はぐっすり寝たから大丈夫だよっ
dataset/z1010#00182.wav|0|えー、今回はずっと柾鷹くんと一緒に勉強してたし、大丈夫だと思うけどな？
dataset/z1010#00184.wav|0|そのときは我慢して、真面目にやってたはずなんだよ。夏休み、柾鷹くんと遊びに行けなくなるのは、困るもん
dataset/z1010#00188.wav|0|けどずっと一緒だったのにずっと甘えられなかったから、もう限界だったんだよ、柾鷹くん！
dataset/z1010#00206.wav|0|うん……えへへ、あんまり柾鷹くんの方からは来てくれないから、ううん！
dataset/z1010#00208.wav|0|だからこそ、嬉しいんだよ！
dataset/z1010#00222.wav|0|本当！？　じゃあじゃあ、私達の初デートだよね？　本当に、連れてってくれるの！？
dataset/z1010#00228.wav|0|おつき合いする前に行ったのは、ノーカウントなんだよ！
dataset/z1010#00230.wav|0|これがちゃんと恋人になってから行く、初めてのデートになるんだよ、柾鷹くん？
dataset/z1010#00236.wav|0|計画まで柾鷹くんが立ててくれるつもりなの！？
dataset/z1010#00252.wav|0|あれ、今なら勢いで、おはようのちゅ～もしてくれるかなって思ったんだけどな？
dataset/z1010#00254.wav|0|むしろ、そろそろちゅ～くらいしてくれてもいいんじゃないかな？
dataset/z1010#00256.wav|0|ううん！　するべきなんじゃないかな！？
dataset/z1010#00272.wav|0|なんでも。一応、してくれる気はあるんだなって思っただけだよ
dataset/z1010#00276.wav|0|……私もね、最近ストロベリーチョコのリップを使うようにしてるんだ
dataset/z1010#00280.wav|0|えへへ、試したくなったら、いつでも言ってくれていいんだよ♪
dataset/z1010#00286.wav|0|あ！　じゃ、私そろそろ行くね？
dataset/z1010#00292.wav|0|うんっ、学校でもおはようございますしようねっ、柾鷹くん♪
dataset/z1010#00378.wav|0|やったーー、ようやく解放されたんだよっ！
dataset/z1010#00386.wav|0|もうっ、柾鷹くんは意地悪なんだよ？
dataset/z1010#00388.wav|0|それともテストが終わって、世界の中心で愛を叫ばずにいられない気持ちがわからないかな？
dataset/z1010#00392.wav|0|もうこの解き放たれた勢いで、わけもなく遠くへ行ってみたい気分なんだよ！
dataset/z1010#00394.wav|0|南の島とかっ、北の大地とか、地平線まで続く大草原へ向かって駆け出したいと思ったことってないかな？
dataset/z1010#00398.wav|0|じゃあじゃあ、柾鷹くんも一緒に行こうよ！　世界一周の船旅にっ
dataset/z1010#00408.wav|0|お……おうふっ、い、いっそそれが届かないくらい遠くへ行っちゃうっていうのはダメなのかな？
dataset/z1010#00412.wav|0|ううう、それでも不安なのは不安なんだよ？
dataset/z1010#00414.wav|0|ねえねえ、柾鷹くん？　一緒にテストの答え合わせしてくれないかな？
dataset/z1010#00424.wav|0|あ、ひょっとして委員会のお仕事があったとか？
dataset/z1010#00435.wav|0|えへへ、柾鷹くーん♪　ぎゅっとしちゃうんだよ？
dataset/z1010#00443.wav|0|あ、また元に戻ってる
dataset/z1010#00445.wav|0|ひょっとして、柾鷹くんは理性が危うくなると、昔の呼び方に戻って冷静になろうとしてるのかな？
dataset/z1010#00451.wav|0|うんっ、だから静かにいちゃいちゃすればいいのかなと思って、ぎゅっとしてみたんだよ？
dataset/z1010#00459.wav|0|わかってるよ、けどね
dataset/z1010#00461.wav|0|あんまり時間ないのに、柾鷹くんがちょっとでも一緒にいようとしてくれたのが嬉しかったんだ
dataset/z1010#00477.wav|0|私の答え、柾鷹くんの答えと違うかも
dataset/z1010#00489.wav|0|あっ、えへへ……ひょっとして、ストロベリーチョコの味、試したくなっちゃった？
dataset/z1010#00520.wav|0|も、もう柾鷹くんったら、だ……大胆なんだよ、ぽっ
dataset/z1010#00534.wav|0|いいの、あーちゃん？　じゃあ、遠慮なく！
dataset/z1010#00552.wav|0|ではいちゃいちゃします！
dataset/z1010#00558.wav|0|柾鷹くぅ～ん、こんなにすぐ、もうお別れしなきゃいけないなんて寂しいんだよ、すりすり
dataset/z1010#00568.wav|0|え！？　今度……ちゅ～してくれるってことなのかな？
dataset/z1010#00574.wav|0|むぅ～勉強も大切だけど、明日のデートのこともちゃんと考えておいて欲しいんだよ？
dataset/z1010#00910.wav|0|今柾鷹くんと撮ったプリントシール見てたんだよ、そしたらＬａＮＥしたくなっちゃった
dataset/z1020#00037.wav|0|えへへ、やったね！　マサタカくんがうちに来てくれるなんて、とっても、とってもうれしいんだよっ
dataset/z1020#00044.wav|0|やったね！　いっしょに食べようね、マサタカくん！　マサタカくんっ
dataset/z1020#00068.wav|0|もーずるいよ、マサタカくん？　えへへ、そんなにおいしかったの
dataset/z1020#00072.wav|0|みんなでわけてから、いっしょに食べよ？
dataset/z1020#00108.wav|0|どうして？　どうしてマサタカくん、行っちゃうの？
dataset/z1020#00111.wav|0|どうしておうちじゃ、いっしょに遊んじゃいけないなんて言うの？　ねえ、どうして？
dataset/z1020#00113.wav|0|おとうさま、おかあさま、どうしてなの？
dataset/z1020#00135.wav|0|えっく、えっく……やめてよぉ、おとうさまとおかあさま、ケンカしないでよぉ
dataset/z1020#00137.wav|0|ふぇぇぇぇぇ～～～っ！！
dataset/z1020#00330.wav|0|まっさたっかくーーん！！
dataset/z1020#00336.wav|0|ふっふっふ、私の前で背中をがら空きにさせるなんて、油断してた柾鷹くんがいけないんだよ？　むぎゅっ♪
dataset/z1020#00344.wav|0|えー……ま、いっかな？
dataset/z1020#00346.wav|0|今日は柾鷹くんといっぱい一緒にいられるはずだもんね？
dataset/z1020#00350.wav|0|えへへへ、柾鷹くんがそんなこと言ってくれるなんて……私達、本当に恋人同士になれたんだねっ
dataset/z1020#00354.wav|0|だぁってそういうこと、あんまりしてくれない癖に～
dataset/z1020#00358.wav|0|ところで柾鷹くん？　さっきここでなにを見てたの？
dataset/z1020#00364.wav|0|う……ううんっ、柾鷹くんこそ、大したものじゃないのにわざわざしゃがみ込んでたの？
dataset/z1020#00368.wav|0|それより、早く行こっ！　水族館へ連れてってくれるんだよね？
dataset/z1020#00383.wav|0|わあっ♪　見て見て、柾鷹くん！　ジンベイザメなんだよっ、ジンベイザメっ
dataset/z1020#00385.wav|0|おお～きな、のっぽなジンペイザメなんだよ！？
dataset/z1020#00389.wav|0|あ！　待って、あっちあっち！　あっちにも、可愛いのがいるみたいなんだよっ
dataset/z1020#00393.wav|0|わああああ～、ちっちゃいクラゲがいっぱいなんだよ？　かわいいねー、柾鷹くんー
dataset/z1020#00397.wav|0|もう～すぐ意地悪なこと言うところは、よくないと思うよ？
dataset/z1020#00399.wav|0|素直に綺麗だって言ってあげればいいのに、ねえ？　クラゲさーん
dataset/z1020#00413.wav|0|しかも柾鷹くんが私のために計画してくれたってところが、その時点でもう最高っ！！　て感じなんだよっ
dataset/z1020#00417.wav|0|うーん、かもしれないけど……でもでもっ、柾鷹くんは普段、水族館なんて来ないよね？
dataset/z1020#00421.wav|0|えへへ、だったらやっぱり私のために考えてくれたってことだよね？
dataset/z1020#00425.wav|0|……ふーん、ふふふふ♪
dataset/z1020#00429.wav|0|それでそれで？　実際に私と水族館へ来てみて、柾鷹くんは楽しいのかなと思って
dataset/z1020#00435.wav|0|えへへへ、決まってるんだ
dataset/z1020#00441.wav|0|うん、はっきり言ってくれないのは、ちょっともどかしいときもあるけどね
dataset/z1020#00443.wav|0|柾鷹くんのことは、顔を見るとだいたいわかっちゃうからね……えへへ、なんか嬉しくなっちゃったんだよ？
dataset/z1020#00447.wav|0|ううん、けど柾鷹くんの愛する彼女である私には、ちゃんとわかるんでーす♪
dataset/z1020#00453.wav|0|あ……見て、柾鷹くん？　熱帯魚のコーナー
dataset/z1020#00459.wav|0|お魚同士で、キスしてるねー
dataset/z1020#00463.wav|0|ふっふっふ、残念ながら、ここにちゃんとつがいで飼ってるって書いてありまーす
dataset/z1020#00465.wav|0|男の子と女の子の場合は、ケンカじゃなくて求愛行動なんだよね？
dataset/z1020#00471.wav|0|ねえねえ、柾鷹くんも……言葉で言ってくれないなら、行動で表して欲しいかなって
dataset/z1020#00475.wav|0|ダメだよっ、今は熱帯魚コーナーの時間なんだよ？
dataset/z1020#00485.wav|0|ダイオウグソクムシ見ながらキスの話してもいいなら、ダイオウグソクムシ見に行ってもいいよ？
dataset/z1020#00493.wav|0|私は、いつでもいいように……ストロベリーチョコにしてるのにな
dataset/z1020#00497.wav|0|いいよ、そこまでは期待してないから
dataset/z1020#00507.wav|0|どうやって、柾鷹くんを人目につかない暗がりまで連れて行くか考えてたところ
dataset/z1020#00511.wav|0|そういうときだけ、ご令嬢を出すのはずるいと思うな
dataset/z1020#00513.wav|0|それにいくらでもじゃないもん、明日は柾鷹くんと会えないんだもん
dataset/z1020#00517.wav|0|うん、なんかあーちゃんも住んでるホテルに行って、みんなでお食事会するんだって
dataset/z1020#00525.wav|0|えへへ、ひょっとして柾鷹くんも人目のないところへ行きたくなった？
dataset/z1020#00537.wav|0|柾鷹くん、また敬語に戻ってるんだよ
dataset/z1020#00541.wav|0|そーそー、ここのイルカショーってね、抽選でイルカにちゅ～してもらえるイベントがあるんだってさ
dataset/z1020#00546.wav|0|……柾鷹くんは、イルカさんに先を越されてもいいのかな？
dataset/z1020#00563.wav|0|あー、惜しい！　私、１番違いだったんだよっ
dataset/z1020#00588.wav|0|……むむぅ～、むむむむむぅ～
dataset/z1020#00598.wav|0|違うんだよっ、これは
dataset/z1020#00602.wav|0|柾鷹くんはっ、私の目の前で私より先にイルカさんとキスしたことについて、なんとも思わないのかな！？
dataset/z1020#00608.wav|0|しかも、男の子に先を越されたってことじゃないのかな！？
dataset/z1020#00616.wav|0|でもしたもんっ、私とは拒否したのにしたもんっ
dataset/z1020#00636.wav|0|じゃあ……こっち来て
dataset/z1020#00644.wav|0|近くに人はいるけど、ここなら……覗こうとしない限り、みんなには気付かれないはずなんだよ？
dataset/z1020#00654.wav|0|仲直りのちゅ～をするためだよっ、ほら！
dataset/z1020#00664.wav|0|ほらっ、柾鷹くん？　行動で示して欲しいんだよ？
dataset/z1020#00666.wav|0|大好きって気持ちは……なにもしなくちゃ伝わらないんだよ？
dataset/z1020#00688.wav|0|でも柾鷹くん？　本当に期待してたのは、唇へのキスだったんだよ？
dataset/z1020#00690.wav|0|けど……目を開けたときね、すぐ近くに柾鷹くんの顔があってね
dataset/z1020#00692.wav|0|柾鷹くんなりに頑張ってくれたんだなと感じたし、なんとなく柾鷹くんの気持ちも伝わってきた気がしたから
dataset/z1020#00696.wav|0|うんっ、だから今回は特別に許してあげるんだよっ
dataset/z1020#00704.wav|0|だーめ、それでも離さないもーん♪　ちゃんと唇にしてくれなかったんだから、柾鷹くんは我慢するべきだと思いまーす
dataset/z1020#00706.wav|0|今度はちゃんと、チョコ味のキスしようね？　柾鷹くん
dataset/z1030#10179.wav|0|ごめん＞＜　ちょっとピンチかも汗
dataset/z1030#10185.wav|0|柾鷹くんちに向かってるところだよ、合流できるかな？
dataset/z1030#10228.wav|0|あ、おかえり。お買い物中だったんだ？
dataset/z1030#10248.wav|0|お邪魔しまーす、って今日は莉玖ちゃんいないみたいだね？
dataset/z1030#10257.wav|0|これって……ひょっとして合い鍵かな？　えへへ♪
dataset/z1030#10259.wav|0|なんだか同棲中のカップルみたいなんだよっ
dataset/z1030#10265.wav|0|ねえねえ？　そのうち、柾鷹くんのうちに私の歯ブラシが常備されるようになったりするのかな？
dataset/z1030#10277.wav|0|ウン、ソンナコトシナイヨ
dataset/z1030#10281.wav|0|ちょ、ちょっとだけ、持って帰りたいなって思ったことがあるだけだよ？　ちょっとだけなんだよ？
dataset/z1030#10291.wav|0|うん、そうなんだけどね……ありがと
dataset/z1030#10297.wav|0|迷惑掛かるかもしれないと思ってたから、今まではあんまり柾鷹くんに相談してこなかったけど
dataset/z1030#10299.wav|0|……そろそろ私も社交界デビューしろって、しつこく言われてるんだよ
dataset/z1030#10306.wav|0|ときどきナナちゃんのうちに避難してたのはね、ドレスの採寸から逃げるためだったんだよ
dataset/z1030#10308.wav|0|ドレスがなければ、舞踏会には出られないはずだから
dataset/z1030#10314.wav|0|けど……私の知らないところで、もうドレスの製作は始まってたみたいなんだ
dataset/z1030#10335.wav|0|だから、まだまだ先になるかなって油断しちゃってたんだけどね
dataset/z1030#10339.wav|0|最後に仕立て直すことを前提に、去年の身体測定のデータからもう仮縫いまで進めちゃってるんだって
dataset/z1030#10341.wav|0|もうあとは改めて採寸して、完成させるだけだったみたいでね
dataset/z1030#10343.wav|0|期末テストが終わったタイミングで、仕立屋さんを呼んじゃってたんだよ
dataset/z1030#10347.wav|0|うん、だから慌てて逃げてきたんだけど……仕立屋さんには、悪いことしちゃったかな？
dataset/z1030#10357.wav|0|あ、ひょっとして後をつけられちゃってたかな？
dataset/z1030#10379.wav|0|だったら……舞踏会にも出なきゃいけなくなるよね
dataset/z1030#10411.wav|0|本当に？　そこまで考えててくれたなんて……本当の、本当なんだよね？
dataset/z1030#10417.wav|0|柾鷹くん……柾鷹くんっ！！
dataset/z1030#10427.wav|0|他にも、まだあるの？
dataset/z1030#10437.wav|0|えへへ、なら今日はおうちデートだねっ♪
dataset/z1030#10439.wav|0|だったらだったら、実は前からやってみたいことがあったんだよ？
dataset/z1030#10446.wav|0|やったー！　柾鷹くんのお布団なんだよっ
dataset/z1030#10452.wav|0|えへへへへ♪　柾鷹くんの匂いがするんだよ？　すんすんっ……やっぱり、柾鷹くんのだ
dataset/z1030#10458.wav|0|は！　ち、違うんだよ？　これはちょっと、勢いでこうなっちゃっただけなんだよ？
dataset/z1030#10465.wav|0|ほ……本当はね？　柾鷹くんと一緒に、お部屋でだらだらしたいなって思ってたんだよ
dataset/z1030#10469.wav|0|うんっ、私はね、なんでもないただの休日をね、単なる普通の一日をね
dataset/z1030#10471.wav|0|柾鷹くんとずっと一緒に過ごしていけたらいいなって願ってるんだよ
dataset/z1030#10479.wav|0|そうだよ……あっ！　柾鷹くんのお部屋、相変わらずマンガがないんだよ？
dataset/z1030#10487.wav|0|それでいいの、柾鷹くんも１人の時みたいに過ごしてみてほしいんだよ
dataset/z1030#10495.wav|0|やっぱり柾鷹くんちにも、ワンパースを全巻送ってみようかな？　読んでくれるよね？
dataset/z1030#10501.wav|0|柾鷹くんはわかってないんだよ？　マンガは紙だからいいんだよっ
dataset/z1030#10503.wav|0|むしろ柾鷹くんの古い小説こそ、全部電子書籍化されてるはずじゃないのかな？
dataset/z1030#10509.wav|0|ほら、柾鷹くんだって本当は紙がいいと思ってるんだよ？
dataset/z1030#10517.wav|0|えへへへ♪　そうだよ、柾鷹くん
dataset/z1030#10525.wav|0|欲しいものがあるときは、遠くから見てるだけじゃダメなんだよ？
dataset/z1030#10527.wav|0|手で触れて、体温を感じるべきなんじゃないかな
dataset/z1030#10535.wav|0|柾鷹くん、わかっててそういうこと言うのはズルいと思うんだよ？
dataset/z1030#10539.wav|0|だって、おうちデートに誘ってくれたのは柾鷹くんの方なんだよ？
dataset/z1030#10543.wav|0|言い出したのは柾鷹くんだもんっ
dataset/z1030#10545.wav|0|だからね？　ちょっと期待してたんだけどな？
dataset/z1030#10551.wav|0|だってだらだらしてたら、イチャイチャしたくなったんだもん
dataset/z1030#10563.wav|0|ん～～……あれ？　ちゅ～してくれるのかと思っちゃった
dataset/z1030#10567.wav|0|それは究極の選択かもなんだよ？　だって、キスしなかったらこのままでもいいってことだよね？
dataset/z1030#10571.wav|0|あのね、柾鷹くん？　今日ね、みんなに私との関係を認めてもらうために、いろいろ準備してくれてるって聞いて
dataset/z1030#10573.wav|0|……私ね？　すっごく嬉しかったな
dataset/z1030#10577.wav|0|けど、昨日も額にしかちゅ～してくれなかったのは、やっぱり
dataset/z1030#10579.wav|0|柾鷹くんはダメだったときのことも、考えてくれてるんじゃないかって気がしたんだ
dataset/z1030#10583.wav|0|だから、あんまり積極的になってくれないのかな？
dataset/z1030#10585.wav|0|したくても……我慢しちゃうときもあるのかな？
dataset/z1030#10611.wav|0|ちゃんと、ストロベリーチョコの味はしたかな？
dataset/z1030#10625.wav|0|だ～め、ようやく柾鷹くんがちゅ～してくれたのに、今離れるなんてもったいないんだよ？
dataset/z1030#10627.wav|0|えへへへ、柾鷹くぅ～ん♪　柾鷹くんと初めてのキスをしちゃったんだよっ、ふふふふ
dataset/z1030#10635.wav|0|うん♪　好きにしちゃうんだよっ
dataset/z1030#10641.wav|0|柾鷹くぅーん、すりすり♪
dataset/z1030#10650.wav|0|んーんふふふふ～、柾鷹くぅ～ん♪
dataset/z1030#10654.wav|0|むしろどうやって飽きたらいいのか、わからないんだよ？
dataset/z1030#10669.wav|0|まだ帰りたくないもんっ
dataset/z1030#10678.wav|0|まだ柾鷹くんと一緒にいたいっ、一緒にいたいもん！
dataset/z1030#10691.wav|0|じゃあ、もう１回！　もう１回ちゅ～して欲しいんだよ？
dataset/z1030#10695.wav|0|さっきしちゃったとき、柾鷹くん、本当はちょっと後悔してたでしょ？
dataset/z1030#10701.wav|0|柾鷹くんがやり直したいと思ってるんだったら、ノーカウントにしてあげてもいいよ？
dataset/z1030#10703.wav|0|その代わり……ちゃんと、ファーストキスをやり直して欲しいかな
dataset/z1030#10718.wav|0|……う、うん、えへへっ
dataset/z1030#10722.wav|0|ちょっとだけ、けど……柾鷹くんの心臓も、どっくんどっくんいってるのが聞こえてくるから
dataset/z1030#10734.wav|0|ちゅっ……んぅ～～っ、あむっ！　ちゅッ
dataset/z1030#10744.wav|0|あっごめん、入れておかないと損するような気がしちゃって、つい
dataset/z1030#10754.wav|0|ごめんごめん、ごめんなんだよ？　じゃあ……また、ノーカウントにしよ？
dataset/z1030#10756.wav|0|もう一回、ファーストキスのやり直し……しよ？
dataset/z1030#10760.wav|0|うん、それもちょっとある……ちょっとじゃないかもだけど、ちょっとってことにして欲しいかな？
dataset/z1030#10764.wav|0|柾鷹くん、確かにね……まだ、最後までちゃんと上手くいくかはわからないよ
dataset/z1030#10766.wav|0|準備をしてるつもりで、失敗することもたくさんあるから
dataset/z1030#10773.wav|0|でもね、なにがあっても私の気持ちは変わらないから……
dataset/z1030#10775.wav|0|柾鷹くんは、どうなのかな？
dataset/z1030#10777.wav|0|どうせ、覚悟を決めてくれるなら、そこまで……覚悟を見せて欲しいかなって
dataset/z1030#10798.wav|0|んちゅっ……んっ、んぅ～、ちゅっ……ちゅぱっ、ちゅちゅっ、んんぅ、柾鷹くん……あっ！
dataset/z1030#10808.wav|0|あむっ、ん！　ちゅっ……ちゅぱっ、柾鷹くん、ん……ふあっ、はあ……はあ……
dataset/z1030#10810.wav|0|えへへ、ようやく……素直になってくれたのかな？
dataset/z1030#10814.wav|0|違うよ？　欲望と、大好きな人に触れてみたいって気持ちは、違うと思うな
dataset/z1030#10824.wav|0|というわけで、柾鷹くん？　隙ありなんだよっ
dataset/z1030#10833.wav|0|えへへ、ほらね？　大好きな人には……触れてみたくなるんだよ？
dataset/z1030#10840.wav|0|あん♪　柾鷹くんも……意外に、積極的なんだよ？
dataset/z1030#10847.wav|0|だって、柾鷹くん。私とちゅ～したこと、悪いことだと思ってそうなんだもん
dataset/z1030#10851.wav|0|あ、図星って顔してる
dataset/z1030#10858.wav|0|えへへ、たぶん私以外にはわからないんじゃないかな？　けど……やっぱり、図星だったんだよ！
dataset/z1030#10862.wav|0|ほらっ、お仕置きのぎゅっなんだよ？
dataset/z1030#10866.wav|0|だーめ♪　ちゃ～んと大好きだからしてるってことわかってくれるまで、やめませーん
dataset/z1030#10877.wav|0|ほら、いい子いい子……全然、変なことじゃないよ、柾鷹くん？　恋人同士なんだから、普通のことだよ？
dataset/z1030#10883.wav|0|え？　ひょっとして……柾鷹くんは、今、お……男の子になってる感じなのかな？
dataset/z1040#10310.wav|0|ふう、なんとか間に合ったんだよ
dataset/z1040#10314.wav|0|あ！　柾鷹くんっ、おはようなんだよ！
dataset/z1040#10322.wav|0|ていうか、どうかした？　ナナちゃんの肩に手を置いたりして
dataset/z1040#10333.wav|0|あはは……ごめんね？
dataset/z1040#10335.wav|0|柾鷹くんも、たぶんＬａＮＥくれてたよね？
dataset/z1040#10341.wav|0|実は、スマホを取り上げられちゃってね
dataset/z1040#10345.wav|0|本当は、今日も学校休めって言われちゃってたんだよ
dataset/z1040#10359.wav|0|それがね、担任の先生が今日はできるだけ登校して欲しいって、かなり強く言ってくれたみたいなんだよ
dataset/z1040#10365.wav|0|おかげで、柾鷹くんとナナちゃんの顔を見れて、ほっとしちゃったんだよ
dataset/z1040#10367.wav|0|あとでお礼言っておかないといけないね？
dataset/z1040#10383.wav|0|うん、私もそのつもりだよ
dataset/z1040#10396.wav|0|あれ？　先生！　私の名前、呼ばれなかったんですけど
dataset/z1040#10419.wav|0|う、うそ……今回の期末は……今までで、一番勉強してたはずなんだよ
dataset/z1040#10421.wav|0|ど、どどどど、どうしようっ、柾鷹くん！？
dataset/z1040#10431.wav|0|う、ううう……なんて運が悪いんだろう
dataset/z1040#10439.wav|0|う、ううっ、それはまだわからないんだけどね
dataset/z1040#10441.wav|0|自分では、ちゃんと解けてたつもりだっただけにショックが大きいんだよ
dataset/z1040#10450.wav|0|ううっ、せっかく恋人になったのに、柾鷹くんは意地悪なんだよっ
dataset/z1040#10469.wav|0|やっぱり、こはねさんは天使なんだよっ
dataset/z1040#10480.wav|0|ああうん……そうだね、みんなにも聞いてもらわなきゃなんだよね？
dataset/z1040#10484.wav|0|実は、柾鷹くんと……キスするところをね、家の人に見られちゃったみたいなんだよ
dataset/z1040#10492.wav|0|あっ！　それは私から……ちゅ～して欲しいってお願いしちゃったんだよ、えへへ
dataset/z1040#10504.wav|0|はい、もともと夏休み中に私を社交界デビューさせる計画だったみたいなんですけど
dataset/z1040#10506.wav|0|それを早めるって言い出して
dataset/z1040#10510.wav|0|うん……終業式の翌日に、うちで舞踏会を開こうとしてるみたいなんだよ
dataset/z1040#10516.wav|0|急に決めたみたいだからね、今日の夕方くらいには届くんじゃないかな？
dataset/z1040#10518.wav|0|それで、舞踏会が終わるまでは大人しくしてるようにって、お屋敷から出れないよう監視がきつくなっちゃって
dataset/z1040#10534.wav|0|あーちゃんも来年はデビューしなきゃだもんね
dataset/z1040#10540.wav|0|うちも私に内緒でかなり準備を進めてたみたいだし、またびっくりするようなお金も掛けてるみたいなんだ
dataset/z1040#10542.wav|0|引くに引けないっていうのは、わかる気がするかな……
dataset/z1040#10544.wav|0|それに、家のみんなに柾鷹くんとのことを内緒にしてたのは、私も同じだから
dataset/z1040#10591.wav|0|柾鷹くん……けど、それは嬉しいけど、本当にいいのかな？
dataset/z1040#10593.wav|0|柾鷹くんは悪くないのに、また柾鷹くんだけ悪者にされるかもなんだよ、それなら私がっ
dataset/z1040#10607.wav|0|そ、そんなことないんだよ？　さっきも言ったけど私の方からおねだりしたんだからっ
dataset/z1040#10619.wav|0|けど、気にしてくれてたのは嬉しいんだよっ
dataset/z1040#10623.wav|0|そういうものなんだよ？　だからね、あのね……ときどきでもいいからね？
dataset/z1040#10625.wav|0|柾鷹くんからも、ちゅ……ちゅ～してくれると、嬉しいんだよ？
dataset/z1040#10645.wav|0|そ……そんなっ、誓いのキスなんて
dataset/z1040#10657.wav|0|ううっ、わかってるけどね？　ずっとお屋敷に閉じ込められてたせいで、圧倒的に柾鷹くん分不足なんだよ？
dataset/z1040#10659.wav|0|ビタミン、タンパク質、柾鷹くん分は、人間が生きていくのに必須の栄養素なんだよ？
dataset/z1040#10668.wav|0|あ、スルーされたんだよ
dataset/z1040#10676.wav|0|ううっ……それは嫌だけど、ちゃんとわかってるんだけどね
dataset/z1040#10688.wav|0|柾鷹くん……えへっ、えへへへ♪
dataset/z1040#10692.wav|0|だって、嬉しかったんだもん。しばらく離ればなれだったけど、我慢して大人しくしてた甲斐があったんだよ
dataset/z1040#10709.wav|0|けど、さすがに門前払いじゃ、それこそどうしようもないよね？
dataset/z1040#10711.wav|0|せめてお話だけでも聞いてもらえるように、私からもしっかりお願いしてみるつもりだよっ
dataset/z1040#10746.wav|0|ごめんね、柾鷹くん？　さすがにうちの前まで行くのはまずそうだから、手前で降りてもらうことになったけど
dataset/z1040#10754.wav|0|それこそ、柾鷹くんに悪いんだよ。なにより……
dataset/z1040#10756.wav|0|歩いた方が、ちょっとでも柾鷹くんと一緒にいられる時間が長くなるはずだよね？
dataset/z1040#10762.wav|0|そうだけど、それでもなんだよ
dataset/z1040#10777.wav|0|わッ！？　えっ、お……叔母さん？
dataset/z1040#10785.wav|0|え、えっと、叔母さん？　どうして、うちに？
dataset/z1040#10805.wav|0|叔母さん、じゃあ……？
dataset/z1040#10817.wav|0|う、うん、それはわかってるけど
dataset/z1040#10825.wav|0|あの、叔母さん！　実は今日、ちゃんと紹介しておきたい人を連れて……
dataset/z1040#11330.wav|0|あ、いたいた！　柾鷹くーーんっ！！
dataset/z1040#11352.wav|0|あ、あれ？　あんまりリアクションない感じかな？　柾鷹くんはこういうの好きじゃなかったかな？
dataset/z1040#11362.wav|0|えへへ、柾鷹くんがそう言ってくれたなら、このドレスも作ってもらった甲斐があったかな？
dataset/z1040#11372.wav|0|叔母さんもありがとっ
dataset/z1040#11376.wav|0|ところで、２人でなんの話してたの？　叔母さん、柾鷹くんのこといじめたりしてないよね？
dataset/z1040#11382.wav|0|えっ、なにそれ？　……柾鷹くん、そうなの？
dataset/z1040#11392.wav|0|んー、だって柾鷹くん、なんとなくだけど……
dataset/z1040#11398.wav|0|あっ、そっか。私も、柾鷹くんに相談したかったんだよ
dataset/z1040#11400.wav|0|実は、交換条件を出されちゃったんだ
dataset/z1040#11406.wav|0|チャンスをくれる代わりにね、私にも舞踏会へ出て欲しいって頼まれたんだよ
dataset/z1040#11410.wav|0|うん、柾鷹くんのことを試験したいんだって……テーブルマナーについてなんだそうだけど？
dataset/z1040#11428.wav|0|そのとき、簡単なコース形式でお料理を出すって言ってたんだよ
dataset/z1040#11430.wav|0|そこで柾鷹くんのマナーをみんなに評価してもらうんだって
dataset/z1040#11456.wav|0|学生さんは、制服でも大丈夫だったはずだよ？
dataset/z1040#11462.wav|0|わおっ、柾鷹くんとダンスができるかもしれないんだね！
dataset/z1040#11476.wav|0|え？　なに、叔母さ……あいたたたッ！　いたたたたたッ！？
dataset/z1040#11486.wav|0|いたたたっ、わかってるよ？　ちゃんと、わかってるんだよ？
dataset/z1040#11498.wav|0|え……えっと、なんのことかわからないかな、なんて、あはは
dataset/z1040#11516.wav|0|うう、わかったんだよ……舞踏会までの間でいいんだよね？
dataset/z1040#11583.wav|0|あ、柾鷹くんおっすおっす！
dataset/z1040#11593.wav|0|ほら、立ってないで、こっちへ来て欲しいんだよ？　このソファ、ふっかふっかでさ
dataset/z1040#11595.wav|0|なんだか自分の家より落ち着いちゃうんだよ？
dataset/z1040#11601.wav|0|え、えへへ……やっぱり、怒っちゃったかな？
dataset/z1040#11607.wav|0|叔母さんさ、今日で使用人のみんなを入れ替えちゃうって言ってたでしょ？
dataset/z1040#11609.wav|0|だからみんなが出て行くとき、どさくさに紛れて私も一緒に出てきちゃったんだよ
dataset/z1040#11613.wav|0|あ！　ドレスは、そのときちゃんと着替えてたんだよ？
dataset/z1040#11615.wav|0|こっちへ来てから、また着替えたから汚してはいないはずだと思う
dataset/z1040#11623.wav|0|だって、どう考えても……これがラストチャンスだよね？
dataset/z1040#11625.wav|0|それにちゃんと置き手紙はしてきたから、勝手に出てきたことにはならないんじゃないかな
dataset/z1040#11631.wav|0|……わかってるよ、ちゃんとわかってるんだよ
dataset/z1040#11633.wav|0|わかってるけど、柾鷹くんに会えなくなるって思ったら……もう、行動へ移してたんだ
dataset/z1040#11639.wav|0|怒られてもいいから、柾鷹くんに……会いたくなっちゃったんだよ
dataset/z1040#11641.wav|0|それで、あーちゃんに頼んじゃったんだけど
dataset/z1040#11643.wav|0|怒ってるかな？　迷惑だったら、すぐに帰るから、ちょっとだけ……今だけでもいいからっ
dataset/z1040#11649.wav|0|あっ、ま、柾鷹くん？
dataset/z1040#11655.wav|0|……うんっ、えへへ、よかった
dataset/z1040#11661.wav|0|ねえ、柾鷹くん？　やっぱり、叔母さんにおかしなこと言われたんじゃない？
dataset/z1040#11665.wav|0|あのとき、なんとなく様子が変だったことも気になってたんだよ
dataset/z1040#11681.wav|0|柾鷹くんは落ち込んだり、傷ついたりしたとき、１人で抱え込もうとするのは、よくないところだと思います
dataset/z1040#11683.wav|0|だって私、もう柾鷹くんの彼女なんだよ？
dataset/z1040#11687.wav|0|それに……あのね、叔母さんの前では言わなかったけどね
dataset/z1040#11689.wav|0|今日の、お父さんとお母さん、なんだか優しかったんだよ？　昨日まではすごく怒ってたのに
dataset/z1040#11695.wav|0|柾鷹くんを試験するって話をするとき、まるでもうなにもかも解決したみたいにリラックスしてたんだ
dataset/z1040#11699.wav|0|そうだけど、柾鷹くんの様子が変なのは、もっと気になってるんだよ？
dataset/z1040#11737.wav|0|そっか、よかった。ちゃんと柾鷹くんらしい目に戻ったみたいだから
dataset/z1040#11741.wav|0|うんっ、なんか企んでそうな目
dataset/z1040#11746.wav|0|えへへ、けど悪いことは企んでないんだよ？　柾鷹くんは、そういうときでも
dataset/z1040#11756.wav|0|柾鷹くんが、私のこと……綺麗だって言ってくれたのが、今までで一番本気っぽかったから
dataset/z1090#50017.wav|0|てーへんだてーへんだ、柾鷹くん！　てーへんなんだぜっ、柾鷹くんの旦那！？
dataset/z1090#50028.wav|0|どうしたってんだい、柾鷹くんの旦那ー？　呑気に本なんか読んでる場合じゃないってんだ、ってんだ……あれ？
dataset/z1090#50039.wav|0|それが、とんでもないことに気付いちまったんでさってんだ、柾鷹くんの旦那ってんだ！
dataset/z1090#50044.wav|0|私達、恋人同士になって初めての夏休みなのに、ちっともイチャイチャできてないってんだ！
dataset/z1090#50054.wav|0|……柾鷹くんの旦那ってんだ？
dataset/z1090#50059.wav|0|あ、素に戻ったってんだ
dataset/z1090#50104.wav|0|そんなのダメだってんだ、柾鷹くんの旦那ー！
dataset/z1090#50109.wav|0|どうせ来年は受験だからって、来年もダメに決まってるってんだー！
dataset/z1090#50114.wav|0|そんなこと言ってたら、永久にイチャイチャできなくなっちゃうんだよ？
dataset/z1090#50117.wav|0|忙しいからこそ、２人の時間を作る努力をしなくちゃ！
dataset/z1090#50124.wav|0|それにたとえ地球最期の日でも、私と柾鷹くんはあまあまイチャイチャするべきなんだよっ
dataset/z1090#50127.wav|0|どうしてだか、わかるかな？
dataset/z1090#50132.wav|0|それはねっ、愛は地球を救うからなんだよ！
dataset/z1090#50141.wav|0|まさか、柾鷹くんは私とイチャイチャしなかったせいで地球が滅んでもいいって…………あれ？
dataset/z1090#50144.wav|0|え？　本当にいいのかな？
dataset/z1090#50149.wav|0|だ、だって、いつものパターンだとね、柾鷹くんが軽く……ちゅっ♪　としてくれて、誤魔化されちゃうんだよ？
dataset/z1090#50152.wav|0|あ！　もちろん、ちゅっ♪　としてくれるのは、ちゅっ♪　してくれるので嬉しいんだけどね
dataset/z1090#50169.wav|0|え、えへへ……本当は私も、ちゅ～してくれるだけで誤魔化されてあげるつもりだったのにな
dataset/z1090#50172.wav|0|柾鷹くんが忙しいのは、ちゃんとわかってるからね？
dataset/z1090#50175.wav|0|無理はしてくれなくてもいいんだよ？　いっぱいちゅ～してくれるなら、それだけでもいいんだよ？
dataset/z1090#50194.wav|0|えへへ、嬉しいな♪　柾鷹くんが、そんな風に言ってくれるなんて
dataset/z1090#50197.wav|0|だったら私も、ひさしぶりに本気出しちゃおうかな！
dataset/z1090#50241.wav|0|やったね、柾鷹くん！　今日は最高のプールデート日和なんだよっ
dataset/z1090#50246.wav|0|照りつける太陽っ、弾ける水しぶき！　なにより
dataset/z1090#50249.wav|0|ナイスバディの貴方の恋人が一緒なんだよ？　きゃっ♪
dataset/z1090#50265.wav|0|あれ？　気が付かなかったかな、今日は定休日なんだよ
dataset/z1090#50270.wav|0|私達、ちゃんと受け付けを通って入ってきたよね？
dataset/z1090#50279.wav|0|ふっふっふ、たぶんご想像の通り、今日は一日貸し切りにしちゃったんだよ！
dataset/z1090#50282.wav|0|今日だけは、２人の専用プールなんだっ
dataset/z1090#50289.wav|0|あれ？　やたら周りを見回したりして、ひょっとしてあんまり落ち着かない感じ？
dataset/z1090#50300.wav|0|えへへ、柾鷹くんは忘れてるかもだけど、私って実はいいとこのお嬢さんなんだよ？
dataset/z1090#50303.wav|0|でもねでもね、柾鷹くんはうちのことで、いろいろ面倒な思いさせちゃったと思うんだ
dataset/z1090#50308.wav|0|だから、私とおつき合いしてれば、ちょっぴりお得なときもあるってところ、たまにはアピールしとこうと思って
dataset/z1090#50311.wav|0|ちょっとだけ本気を出してみたんだ！
dataset/z1090#50324.wav|0|えへへ、それは褒めてくれてると思っていいのかな？
dataset/z1090#50340.wav|0|柾鷹くん……もう、そんなの私だって、同じに決まってるんだよ？
dataset/z1090#50350.wav|0|だけどね？　たまには柾鷹くんが大好きだってこと、力いっぱい外に出して表現しておかないとね
dataset/z1090#50353.wav|0|大好きだって気持ちが、私の中でいっぱいになり過ぎちゃうんだよ
dataset/z1090#50356.wav|0|だから、今のうちにい～っぱい伝えておくね？
dataset/z1090#50359.wav|0|大好きだよ、柾鷹くん……ずっと、ず～～っと、大好きだったんだよ？
dataset/z1090#50362.wav|0|これからも、柾鷹くんのこと……ずっと大好きだからね？　きっと、一生変わらないんだよ
dataset/z1090#50376.wav|0|面倒でも厄介でも、投げ出さずにいてくれるのは……えへへ、きっと私のためなんだよね、旦那様？
dataset/z1090#50381.wav|0|えへへ……うふふふっ、困難があった方が恋は燃え上がるって、本当かもしれないね♪
dataset/z1090#50388.wav|0|ちゅっ……あっ、ふふふ
dataset/z1090#50396.wav|0|もちろんなんだよ！　もう、大好き大好き大好きっ、大好きなんだよ、柾鷹くんっ
dataset/z1090#50408.wav|0|大好き大好き大好きっ♪
dataset/z1090#50425.wav|0|わっぷ、ご……ごめんね、柾鷹くん？　大丈夫だったかな？
dataset/z1090#50436.wav|0|わっ！？　……も、もう急に何するのかな、柾鷹くん？
dataset/z1090#50441.wav|0|柾鷹くんが、そんな子供みたいなことするなんて……えへへ♪
dataset/z1090#50444.wav|0|だったら今度は私の番なんだよっ、それ！
dataset/z1090#50457.wav|0|ふふふ、待ってよ、柾鷹くーん？　逃げるのは禁止なんだよ、それっ、それ！
dataset/z1090#50468.wav|0|わっ……おうっ、て、的確に水鉄砲で狙撃してくるんだよ、もう柾鷹くんはやり返しちゃダメなんだよ？
dataset/z1090#50473.wav|0|ふふふふっ、それそれぇ～
dataset/z1090#50497.wav|0|はい、柾鷹くん……ぴとっ
dataset/z1090#50506.wav|0|えへへ、イタズラ成功なんだよ
dataset/z1090#50532.wav|0|ありがと、やっぱり柾鷹くんは優しいんだよ♪
dataset/z1090#50552.wav|0|そういうのは、環境音だからいいの
dataset/z1090#50555.wav|0|二人だけの世界みたいだって思ったんだよ
dataset/z1090#50560.wav|0|ふふふ、アダムとエヴァもこんな感じだったのかな？
dataset/z1090#50577.wav|0|えへへ、私もなんだよ、柾鷹くん♪
dataset/z1090#50591.wav|0|けどね、アダムとエヴァも……そのうち、３人目が欲しいかなって思ったかもなんだよ
dataset/z1090#50596.wav|0|私は、４人目、５人目くらいまでは欲しいかななんて、えへへっ
dataset/z1090#50613.wav|0|ふふふっ、だって……我慢できなくなって欲しかったからなんだよ？